include "base-config.conf"

job {
  env = "local"
}

kafka {
  input.topic = "local.delete.user.job.request"
  groupId = "local-user-pii-data-updater-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

target_object_types: {
  "Question": ["1.0", "1.1"],
  "QuestionSet": ["1.0", "1.1"]
}

user_pii_replacement_value="Deleted User"
admin_email_notification_enable: true
userorg_service_base_url="http://localhost:9000/userorg"
notification {
  email {
    subject: "User Account Deletion Notification",
    regards: "Team"
  }
}
